/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #555555;
}

a {
    color: #7cc576;
}

a:hover {
    color: #9ed49a;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: #7cc576;
    color: #fff;
    transition: all 0.4s;
}

.back-to-top i:hover {
    background: #61b959;
    color: #fff;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    height: 100px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
    box-shadow: 0 4px 10px -3px rgba(191, 191, 191, 0.5);
}

#header .logo h1 {
    font-size: 28px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}

@media (max-width: 992px) {
    #header {
        height: 70px;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.logo a h3 {
    color: #000;
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: Aharoni;
    display: inline-block;
}
.logo a h3 span {
    color: #7cc576;
    margin-left: 5px;
}

.nav-menu {
    width: 100%;
}

.nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.nav-menu .nav-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu .nav-logo {
    padding: 0 20px;
}

.nav-menu .nav-logo img {
    width: 6rem;
}

.nav-menu .nav-logo h1 {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: Aharoni;
    display: inline-block;
}

.nav-menu .nav-logo h1 span {
    color: #7cc576;
    margin-left: 5px;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #151515;
    padding: 15px 25px;
    transition: 0.3s;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
    color: #7cc576;
    text-decoration: none;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 20px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #7cc576;
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #151515;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
    color: #7cc576;
    text-decoration: none;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("../img/hero-bg.png");
    position: relative;
}

#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
}

#hero .hero-logo {
    margin-bottom: 30px;
}

#hero .hero-logo img {
    width: 10rem;
    display: inline-block;
}

#hero .hero-logo h1{
    font-size: 40px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: Aharoni;
    display: inline-block;
}

#hero .hero-logo h1 span {
    color: #7cc576;
    margin-left: 5px;
}

#hero h1 {
    margin: 0 0 30px 0;
    font-size: 38px;
    font-weight: 500;
    line-height: 56px;
    color: #fff;
}

#hero h2 {
    color: #aeaeae;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

#hero .btn-get-started {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 30px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #7cc576;
}

#hero .btn-get-started:hover {
    background: #fff;
    color: #7cc576;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        line-height: 22px;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: whitesmoke;
}

.section-title {
    text-align: center;
    padding-bottom: 40px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 0;
    color: #4d4848ea;
    position: relative;
}

.section-title h2::after {
    content: '';
    display: block;
    position: absolute;
    margin-top: 10px;
    width: 50px;
    height: 3px;
    background: #7cc576;
    left: calc(50% - 25px);
}

/*--------------------------------------------------------------
# GATE Notes
--------------------------------------------------------------*/
.gate-notes .gate-notes-items {
    background: #fff;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.08);
    padding: 5%;
    border: none;
    margin: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 15%;
    height: 150px;
}

.gate-notes .gate-notes-items h3 {
    font-family: "Comic Sans MS";
    font-size: 15px;
    font-weight: 700;
    height: 40px;
    text-align: center;
}

.gate-notes .gate-notes-items a {
    background: #7cc576;
    color: #fff;
    height: 30px;
    width: 90%;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    padding-top: 10%;
    text-align: center;
    padding: 7px;
    display: inline-block;
    margin-top: 10px;
}

.gate-notes .gate-notes-items a:hover {
    color: #7cc576;
    background: #fff;
    padding: 6px;
    border: 2px solid #7cc576;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/

.about .content h3 {
    font-weight: 600;
    font-size: 18px;
    text-align: justify;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
    text-align: justify;
}

.about .content ul i {
    font-size: 24px;
    padding: 2px 6px 0 0;
    color: #7cc576;
}

.about .content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Test Series
--------------------------------------------------------------*/
.testSeries {
    background: whitesmoke;
    padding: 10px;
}

.testSeries .content h3 {
    font-weight: 400;
    font-size: 34px;
}

.testSeries .content p {
    font-size: 15px;
    color: #959595;
}

.testSeries .accordion-list ul {
    padding: 0;
    list-style: none;
}

.testSeries .accordion-list li + li {
    margin-top: 15px;
}

.testSeries .accordion-list li {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
}

.testSeries .accordion-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding-right: 30px;
    outline: none;
}

.testSeries .accordion-list span {
    color: #7cc576;
    font-weight: 600;
    font-size: 18px;
    padding-right: 10px;
}

.testSeries .accordion-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.testSeries .accordion-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
    text-align: justify;
}

.testSeries .accordion-list .icon-show {
    display: none;
}

.testSeries .accordion-list a.collapsed {
    color: #343a40;
}

.testSeries .accordion-list a.collapsed:hover {
    color: #7cc576;
}

.testSeries .accordion-list a.collapsed .icon-show {
    display: inline-block;
}

.testSeries .accordion-list a.collapsed .icon-close {
    display: none;
}

.testSeries .info-test {
    background: #fff;
    text-align: center;
    border-radius: 8px;
    margin: 0;
    position: relative;
    overflow: hidden;
    border: 2px solid #7cc576;
    width: 80%;
    padding: 10%;
}
.testSeries .info-test h3{
    font-weight: 700;
    padding: 15px;
    font-size: 40px;
    color: #151515;
}
.testSeries .info-test p {
    font-size: 22px;
    font-weight: 400;
    font-style: italic;
}

.testSeries .info-test h5 {
    font-size: 10;
    font-family: "Poppins", sans-serif;
}

.testSeries .info-test h5 span {
    color: #7cc576;
}

.testSeries .info-test .icon-box i {
    font-size: 88px;
    color: #7cc576;
}

.testSeries .info-test .icon-box a {
    background: #7cc576;
    color: #fff;
    height: 40px;
    width: 90%;
    border: none;
    border-radius: 3px;
    padding-top: 10%;
    text-align: center;
    padding: 8px;
    display: inline-block;
    margin-top: 10px;
}

.testSeries .info-test .icon-box a:hover {
    color: #7cc576;
    background: #fff;
    padding: 7px;
    border: 2px solid #7cc576;
}

@media (max-width: 1024px) {
    .testSeries .content, .why-us .accordion-list {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .testSeries .content {
        padding-top: 30px;
    }
    .testSeries .accordion-list {
        padding-bottom: 30px;
    }
}

/*--------------------------------------------------------------
# Prev.Paper
--------------------------------------------------------------*/
.prevPaper .content h3 {
    font-weight: 600;
    font-size: 20px;
}

.prevPaper .content ul {
    list-style: none;
    padding: 0;
}

.prevPaper .content ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
    text-align: justify;
    margin-top: 10px;
}

.prevPaper .content ul i {
    font-size: 26px;
    padding: 2px 6px 0 0;
    color: #7cc576;
}

.prevPaper .icon-box {
    padding: 20px;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.08);
}

.prevPaper .icon-box:hover {
    box-shadow: 0px 0 20px #7dc576d7;
}

.prevPaper .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 5px;
    display: inline-block;
}

.prevPaper .icon-box i {
    font-size: 48px;
    float: left;
    color: #7cc576;
}

.prevPaper .icon-box a {
    background: #7cc576;
    color: #fff;
    width: 30%;
    height: 40px;
    border: none;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    padding: 8px;
}

.prevPaper .icon-box a:hover {
    color: #7cc576;
    background: #fff;
    padding: 7px;
    border: 2px solid #7cc576;
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
}

.contact .info i {
    font-size: 20px;
    color: #7cc576;
    float: left;
    width: 44px;
    height: 44px;
    background: #eaf6e9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #151515;
}

.contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #484848;
}

.contact .info .email, .contact .info .phone {
    margin-top: 40px;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
    background: #7cc576;
    color: #fff;
}

.contact .php-email-form {
    width: 100%;
    background: #fff;
    padding: 20px;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br + br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input {
    height: 44px;
    border-radius: 2px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
    border-radius: 2px;
}

.contact .php-email-form button[type="submit"] {
    background: #7cc576;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 2px;
    width: 100%;
}

.contact .php-email-form button[type="submit"]:hover {
    background: #61b959;
}

@-webkit-keyframes animate-loading {
    0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}

@keyframes animate-loading {
    0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: url("../img/hero-bg.png") center;
    color: #fff;
    font-size: 14px;
    position: relative;
}

#footer::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.0);
    z-index: 1;
}

#footer .footer-top {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 70px 0;
}

#footer .footer-top .footer-logo img {
    height: 9rem;
    display: inline-block;
}

#footer .footer-top h3 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: Aharoni;
    display: inline-block;
}

#footer .footer-top h3 span {
    color: #7cc576;
    margin-left: 5px;
}

#footer .footer-top p {
    font-size: 15;
    font-style: italic;
    margin: 30px 0 0 0;
    padding: 0;
}

#footer .footer-top .footer-newsletter {
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
}

#footer .footer-top .footer-newsletter form {
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #7cc576;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
    background: #5ab652;
}

#footer .footer-top .social-links {
    margin-top: 30px;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #7cc576;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #5ab652;
    color: #fff;
    text-decoration: none;
}

#footer .footer-bottom {
    border-top: 1px solid #222222;
    z-index: 2;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}

#footer .copyright {
    text-align: center;
}